# selenide_java_ui_gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: Config.java
src/main/java/pages/: BasePage.java  ExamplePage.java
src/main/java/pages/demoqa/: DemoQABasePage.java  DemoQAButtonsPage.java  DemoQADroppablePage.java  DemoQASelectPage.java
src/main/java/utils/: ScreenshotUtils.java
src/test/java/tests/: DemoQASelectTest.java  ScreenshotTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/base/listeners/: ScreenshotOnFailListener.java
src/test/resources/: application-dev.properties  testng.xml
