plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(
                project.findProperty("javaVersion") as Integer
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  "com.codeborne:selenide:${selenideVersion}"
    implementation  "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation  "org.testng:testng:${testngVersion}"
    implementation  "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation  "io.github.bonigarcia:webdrivermanager:5.7.0"
    implementation  "ch.qos.logback:logback-classic:${logbackVersion}"
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

tasks.withType(Test) {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }

}
